[33mcommit 04c3b5ead9dc0cb81ccafdbd925c7474edffeee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mariosite <mariosite@hotmail.com>
Date:   Fri Aug 26 09:31:02 2022 -0500

    Edit de prueba

[33mcommit eb6b5a52f6a930fd23ad4a05a1b315eb15588393[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mariosite <mariosite@hotmail.com>
Date:   Wed Aug 24 15:08:59 2022 -0500

    correccion de etiquetas

[33mcommit b10045be06b71c62e95600259a6a40aef1fb53c5[m
Author: mariosite <mariosite@hotmail.com>
Date:   Wed Aug 24 15:06:17 2022 -0500

    renombre del archivo index

[33mcommit aae4437efadd17d4729fef23cddf491c71f3e84c[m
Author: mariosite <mariosite@hotmail.com>
Date:   Wed Aug 24 14:44:00 2022 -0500

    segunda muestra

[33mcommit addb8e95190dc8fbe33efc0f1e4e69e9b4119a2e[m
Author: mariosite <mariosite@hotmail.com>
Date:   Wed Aug 24 14:43:19 2022 -0500

    primera muestra
